# /etc/motion/camera1.conf
###########################################################
# Configuration options specific to camera 1
############################################################
# User defined name for the camera.
camera_name picam

# Numeric identifier for the camera.
camera_id 101

# Video device (e.g. /dev/video0) to be used for capturing.
video_device /dev/video0

# Parameters to control video device.  See motion_guide.html
; video_params value
# video_params palette=14

# The full URL of the network camera stream.
# netcam_url rtsp://yourcamera1ip:port/camera/specific/url

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

# Text to be overlayed in the lower left corner of images
text_left Picam

# Text to be overlayed in the lower right corner of images.
text_right %Y-%m-%d\n%T-%q

# Target directory for pictures, snapshots and movies
target_dir /var/lib/motion/picam

# File name(without extension) for pictures relative to target directory
picture_filename %Y%m%d%H%M%S-%q

# File name(without extension) for movies relative to target directory
movie_filename %t-%v-%Y%m%d%H%M%S

############################################################
# Motion detection configuration parameters
# https://motion-project.github.io/motion_config.html
############################################################

# Threshold for number of changed pixels that triggers motion.
# Range: 1 to 2147483647 Depends on the camera resolution.
# threshold 5000
